name=mdPushButton
version=0.1.3
author=Michel Deslierres
maintainer=Michel Deslierres 
sentence=Returns the number of times a push button has been pressed
paragraph=Returns the number of consecutive presses of a push button made in quick succession or if the button was held down for a long time.
category=Signal Input/Output
url=http://github/sigmdel/mdPushButton
includes=mdPushButton.h
architectures=*
