; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = async_web_led
lib_dir = ../libraries

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 460800
platform = https://github.com/platformio/platform-espressif32.git#develop
;
; Use the latest "develop" branch because the 0x303A:1001 USB ID of
; the ESP32C3 is not included in the latest 6.0.1 master branch
; See https://github.com/platformio/platform-espressif32/commit/6bfea508a660e41c8bfbd4b64c41be6f4c43eb4e
;
; Otherwise, if using a "master" (stable) branch version 6.0.1 or older
; specify explicitly the port to use. Here is a Linux example
;
;platform = espressif32
;upload_port = /dev/ttyACMxxx
;monitor_port = /dev/ttyACMxxx

; Using PIO Libraries manager adds this
;  lib_deps = me-no-dev/ESP Async WebServer@^1.2.3
; which is incompatible with changes to md5.h. Use the latest GitHub version
; Reference: https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
;
; Furthermore, edit function IPAddress AsyncWebSocketClient::remoteIP() in
;   .pio/libdeps/seeed_xiao_esp32c3/ESP Async WebServer/src/AsyncWebSocket.cpp
; by typecasting the 0 null address to uint32_t as shown below
;
; IPAddress AsyncWebSocketClient::remoteIP() {
;    if(!_client) {
;        return IPAddress((uint32_t) 0U);
;    }
;    return _client->remoteIP();
; }
;
; Reference: https://github.com/me-no-dev/ESPAsyncWebServer/issues/1164
;lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
