; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = ble_led

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
platform = espressif32
monitor_speed = 460800
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
lib_deps =
  arduino-libraries/ArduinoBLE@^1.3.2 ; https://github.com/arduino-libraries/ArduinoBLE.git
