; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Make the Arduino IDE happy (.INO file must be in a directory of the same name)
src_dir = ble_led

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 460800
platform = https://github.com/platformio/platform-espressif32.git#develop
;
; Use the latest "develop" branch because the 0x303A:1001 USB ID of
; the ESP32C3 is not included in the latest 6.0.1 master branch
; See https://github.com/platformio/platform-espressif32/commit/6bfea508a660e41c8bfbd4b64c41be6f4c43eb4e
;
; Otherwise, if using a "master" (stable) branch version 6.0.1 or older
; specify explicitly the port to use. Here is a Linux example
;
;platform = espressif32
;upload_port = /dev/ttyACMxxx
;monitor_port = /dev/ttyACMxxx

; Use the most recent version of the ArduinoBLE library on GitHub
; and do not compile the private copy of the library in src/
;
lib_deps =
  arduino-libraries/ArduinoBLE@^1.3.2 ; https://github.com/arduino-libraries/ArduinoBLE.git
